{
	"schemaVersion": 1,
	"id": "velocityjump",
	"version": "${version}",
	"name": "Velocity & Jump",
	"description": "空を飛んだり、空中を歩いたり、ジャンプの高さや速度 (velocity) を M キーのメニューで調整できるクライアント Mod",
	"authors": [
		"rnkg2008623"
	],
	"license": "CC0-1.0",
	"icon": "assets/velocityjump/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.rnkg.velocityjump.VelocityJumpClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}
