{
  "name": "task-quest",
  "productName": "TaskQuest",
  "version": "1.0.0",
  "description": "タスク管理 + 放置RPG要素を持つデスクトップアプリ",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist:mac": "electron-builder --mac zip --x64 --arm64"
  },
  "author": "TaskQuest",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "build": {
    "appId": "com.taskquest.app",
    "productName": "TaskQuest",
    "publish": null,
    "files": [
      "src/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "dir",
          "arch": ["arm64"]
        }
      ],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    }
  }
}
